<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Test HTML</title>

	<style type="text/css">

		body{ margin: 0px auto; 
			background: #000; }

			#tile{
				width: 100%;
				height: 975px;
				margin: 0px auto;
				background: url("MMTile.png");
				animation: megaman linear 12s infinite;

			}

			#backwall{
				width: 100%;
				height: 920px;
				margin: 0px auto;
			}

			@keyframes megaman {
				from { background-position: 0; }
				to { background-position: 255px; }
			}

			#canvas{

				width: 100%;
				height: 200px;
				margin: 0px auto;
				background-color: black; 
				background-clip: padding-box;
			}
		</style>



	</head>

	<body>
		<div id="backwall">

			<div id="tile"> 

				<canvas id="canvas">
					canvas
				</canvas>

			</div>
		</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
	</html>
