<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="HTML5 Audio Spectrum Visualizer">
        <title>HTML5 3D Audio visualizer Built with ThreeJS</title>
        <link type="text/css" rel="stylesheet" href="style/flash.min.css">
        <link type="text/css" rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div id="wrapper">
            <!-- the container to display corresponding information -->
            <div id="stats"></div>
            <div id="info">HTML5 3D Audio Spectrum Visualizer</div>
            <div id="controlPanel">
                <a href="javascript:void(0);" id="playButton">Play Default</a>
                <p>or upload a file</p>
                <input type="file" id="upload" />
                <p>or drag and drop a file to play</p>
                <small>View on <a href="https://github.com/Wayou/3D_Audio_Spectrum_VIsualizer" target="_blank">GitHub</a> </small>
                <div id="action"><<</div>
            </div>
            <!-- the container to render the scene -->
            <div id="visualizer_container"></div>
        </div>
        <script type="text/javascript" src="js/pace.min.js"></script>
        <script type="text/javascript" src="js/three.min.js"></script>
        <script type="text/javascript" src="js/OrbitControls.js"></script>
        <script type="text/javascript" src="js/stats.min.js"></script>
        <script type="text/javascript" src="js/dat.gui.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
          <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-46794744-6', 'wayou.github.io');
                ga('send', 'pageview');
        </script>
    </body>
</html>
